# crypto-recommendations

./: README.md  pom.xml
src/main/java/org/example/controller/: PriceController.java
src/main/java/org/example/exception/: PriceFileNotFoundException.java
src/main/java/org/example/service/: PriceService.java
src/main/java/org/example/util/: Currency.java
src/main/resources/: application.yml
src/test/java/org/example/service/: PriceServiceTest.java  PriceTestServiceContextTest.java
src/test/resources/: BTC_values.csv  application-test.yml
